# clips

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ghostdev/video/clips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostdev/video/clips/: MainActivity.kt
app/src/main/java/com/ghostdev/video/clips/data/model/: Favorite.kt  Like.kt  UserProfile.kt  Video.kt
app/src/main/java/com/ghostdev/video/clips/data/network/: SupabaseClient.kt
app/src/main/java/com/ghostdev/video/clips/di/: KoinModules.kt
app/src/main/java/com/ghostdev/video/clips/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/ghostdev/video/clips/ui/components/: LoadingComponent.kt  VideoPlayer.kt
app/src/main/java/com/ghostdev/video/clips/ui/presentation/home/: HomeComponent.kt  HomeLogic.kt
app/src/main/java/com/ghostdev/video/clips/ui/presentation/login/: LoginComponent.kt  LoginLogic.kt
app/src/main/java/com/ghostdev/video/clips/ui/presentation/profile/: ProfileComponent.kt  ProfileLogic.kt
app/src/main/java/com/ghostdev/video/clips/ui/presentation/register/: RegisterComponent.kt  RegisterLogic.kt
app/src/main/java/com/ghostdev/video/clips/ui/presentation/uploadandpost/: DescriptionComponent.kt  ReviewComponent.kt  UploadComponent.kt  UploadLogic.kt
app/src/main/java/com/ghostdev/video/clips/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghostdev/video/clips/util/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: audio_not_playing.xml  audio_playing.xml  camera_switch.xml  clips_logo.xml  default_profile.xml  emoji_happy.xml  flash.xml  gallery.xml  ic_google.xml  ic_launcher_foreground.xml  like.xml  liked.xml  play.xml  post.xml  profile.xml  share.xml  star.xml  starred.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ghostdev/video/clips/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
